<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>텍스트 :: 시멘틱 마크업</title>
	</head>
	<body>
		<p>웹 페이지 구조가 아닌 스크린 리더기나 검색엔진 프로그램 등 정보를 제공하는 요소들</p>
		<strong>강조</strong>
		<p>강조면서 문장의 의미를 <em>미세</em>하게 변경</p>
		<blockquote>인용문구-전체단락을 차지하는 긴 인용</blockquote>
		<q cite="인용의 출처 url 삽입 속성">단락 내 짧은 인용에 사용</q>
		<abbr title="약어의 전체 단어 지정">약어나 머리글자 표시</abbr>
		<p>
			스티븐 호킹의<cite>시간의 역사(A Brief History of Time</cite>는 전세계적으로 1천만 부 이상 판매됐다.<br/>
			인용(참조)<sup>citation</sup>에 사용 사람이름에 사용하지 않는 편(html5 기준)
		</p>
		<p>문서에 처음 등장하는 학문적 개념이나 전문어 새로운 용어 설명 <dfn>용어</dfn></p>
		<address>페이지 작성자의 연락처, 상세정보 실제주소 등</address>
		<p>문장에서 삽입된 콘텐츠 <ins>삽입된 정보</ins> 삭제된 콘텐츠 <del>삭제된 정보</del></p>
		<p>
			현재 시점에 유효하지 않거나 관련없는 그러나 삭제해서는 안되는 내용 표시
		</p>
		<p>예시) 랩톱 컴퓨터:</p>
		<p><s>정가 17,000원</s></p>
		<p>할인가 84,000원</p>
	</body>
</html>